﻿body {
}
.titulo
{
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
   font-style:normal;
   font-size:17px;
   font-weight:bold;
   text-align:center;   
}

#divLabel
{
    
}
.label1
{
   font-family:Verdana;
   font-style:normal;
   font-size:10px;
   font-weight:bold;
   text-align:left;   
   
}
.validador
{
   font-family:Verdana;
   font-style:normal;
   font-size:9px;
   font-weight:bold;
   text-align:right; 
}

.txtCadastro
{
   
   font-family:Verdana;
   font-style:normal;
   font-size:10px;
   width:200px;
   padding-left:0px;
   text-align:left;
   padding-right:30;
   
}
.div
{
    width: 760px;
    margin:0 auto;          
    text-align:center; /* "remédio" para o hack do IE */  
    padding-left:0px;
    padding-right:0px;
    text-align:left;
}
.td1
{
   
}
.lista
{
  font-family:Verdana;
   font-style:normal;
   font-size:10px;
   font-weight:bold;
   text-align:left;  
}  
.btn
{
   font-family:Verdana;
   font-style:normal;
   font-size:10px;
   font-weight:bold;
   text-align:center; 
    
}

.txtlogin
{   
   font-family:Verdana;
   font-style:normal;
   font-size:10px;
   width:120px;
 /*  padding-left:10px;*/
   text-align:left;
   margin-left:102px;
   padding-left:0px;
   padding-right:30; 
   
}

.txtlogins
{   
   font-family:Verdana;
   font-style:normal;
   font-size:10px;
   width:120px;
 /*  padding-left:10px;*/
   text-align:left;
   margin-left:96px;
   padding-left:0px;
   padding-right:30; 
   
}

.lblmensagem
{
   font-family:Verdana;
   font-style:normal;
   font-size:10px;
   font-weight:bold;
   text-align:left; 
   color:Red;
}