﻿body
{
}
.titulo
{
    font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
    font-style: normal;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

#divLabel
{
}
.label1
{
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    font-weight: bold;
    text-align: left;
}

.label2
{
    position: relative;
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    font-weight: bold;
    right: 350px;
}

.label3
{
    position: relative;
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    font-weight: bold;
    right: 199px;
}

.validador
{
    font-family: Verdana;
    font-style: normal;
    font-size: 9px;
    font-weight: bold;
    text-align: right;
}

.txtCadastro
{
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    width: 13px;
    padding-right: 200px;
    text-align: right;
    position: relative;
    behavior: url(border-radius.htc);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.txtDescricao
{
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    width: 500px;
    padding-left: 0px;
    text-align: left;
    padding-right: 30;
}
.div
{
    width: 760px;
    margin: 0 auto;
    text-align: center; /* "remédio" para o hack do IE */
    padding-left: 0px;
    padding-right: 0px;
    text-align: left;
}
.td1
{
}
.lista
{
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    font-weight: bold;
    text-align: left;
}
.btn
{
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
}

.txtlogin
{
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    width: 120px; /*  padding-left:10px;*/
    text-align: left;
    margin-left: 102px;
    padding-left: 0px;
    padding-right: 30;
}

.txtlogins
{
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    width: 120px; /*  padding-left:10px;*/
    text-align: left;
    margin-left: 96px;
    padding-left: 0px;
    padding-right: 30;
}

.lblmensagem
{
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    font-weight: bold;
    text-align: left;
    color: Red;
}

.tdList
{
    position: relative;
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    font-weight: bold;
    text-align: left;
    width: 150px;
    right: 350px;
}

.descricao
{
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    width: 500px;
    padding-left: 0px;
    text-align: left;
    padding-right: 30;
    height: 300px;
}

.txtdata1
{
    position: relative;
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    font-weight: bold;
    text-align: left;
    width: 150px;
    right: 350px;
}

.txtdata2
{
    position: relative;
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    font-weight: bold;
    text-align: left;
    width: 150px;
    right: 350px;
}
.labeldata1
{
    position: relative;
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    font-weight: bold;
    padding-right: 300px;
    width: 150px;
    right: 50px;
}

.labeldata2
{
    position: relative;
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    font-weight: bold;
    padding-right: 240px;
    width: 150px;
    right: 0px;
}

.botao
{
    position: relative;
    font-family: Verdana;
    font-style: normal;
    font-size: 10px;
    font-weight: bold;
    right: 199px;
    width: 50px;
    height: 30px;
}
.tabela
{
    padding-right: -150px;
}

