﻿body
{
}

#Page
{
    width: 600px;
    height: 600px;
}
#top
{
    position: relative;
    width: 600px;
    height: 40px;
    background-color: Gray;
    right: 86px;
}
#conteudo
{
    position: relative;
    top:10px;
    width: 600px;
    height: 500px;
    background-color: Gray;
    right: 86px;
}

#chamados
{
 position:relative;
 right:10px;  
}

.selecao
{
    position:relative;
 right:260px;
 width:10px;
}

.label
{
       position:relative;
 right:40px;
 width:5px;
}

#grid
{
    position:relative;
    right:140px;
}