﻿body
{
}

#PaginaTotal
{
    position: relative;
    width: 770px;
    height: 500px;
}

#topo
{
    width: 770px;
    height: 60px; /* background-color: Lime;*/
    background-image: url("../images/carina/footer-bg.jpg");
}


#ListaMenus
{
    position: relative;
    width: 680px;
    height: 26px;
    background-color: White;
    top: 27px;
    right: 47px;
}

#lista
{
    position: relative;
    top: 0px;
    left: auto;
    height: 19px;
    width: 350px;
    right:502px;
}

.tabela
{
    border: 0px;
    color: black;
}

