﻿/*body {
	background-color: #FFFFFF;
	background-attachment: fixed;
	background-image: url(../images/carina/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	}	
#MainTable {
	border: 1px;
	border-style: solid;
	border-top-style: none;
	border-color: #000000;
	}
#CompanyName {
	font-family: Tahoma, Verdana, Arial;
	color: #333;
	font-size: 28px;
	padding-top: 35px;
	padding-left: 105px;
	font-weight: normal;
}
#Tagline {
	font-family: Tahoma, Verdana, Arial;
	color: #666;
	font-style: italic;
	font-size: 12px;
	padding-top: -5px;
	padding-left: 105px;
	font-weight: normal;
}
#MainBody {
	background-color: #FFFFFF;
	background-image: url(../images/carina/body-bg.jpg);
	background-repeat: repeat-y;
	
	}
#MainContent {
	font-family: Tahoma, Verdana, sans-serif, Helvetica;
	color: #333;
	font-size: 11px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 15px;
	}
#MainContent h1{
	font-size: 18px;
	color: #333;
	border-bottom: 1px dashed #CCC;
	font-weight: normal;
	}
#MainContent h2{
	font-size: 14px;
	color: #333;
	font-weight: normal;
	}		
#MainContent a:link, #MainContent a:visited {
	color: #007CDE;
	text-decoration: none;
	font-weight: bold;
	}
#MainContent a:hover {
	color: #007CDE;
	text-decoration: underline;
	font-weight: bold;
	}	
#LeftSideBar p {
	font-family: Tahoma, Verdana, sans-serif, Helvetica;
	color: #F5F5F5;
	font-size: 10px;
	padding: 6px;
	}
#LeftSideBar a:link, #LeftSideBar a:visited {
	color: #FFF;
	text-decoration: underline;
	font-weight: normal;
	}
#LeftSideBar a:hover {
	color: #FFF;
	text-decoration: underline;
	font-weight: normal;
	}				
#RightSideBarBox {
	font-family: Tahoma, Verdana, sans-serif, Helvetica;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	color: #333;
	font-size: 10px;
	padding: 6px;
	background: #EDEEF1;
	}	
#RightSideBarBox h2{
	font-size: 12px;
	}	
#RightSideBar p {
	font-family: Tahoma, Verdana, sans-serif, Helvetica;
	color: #333;
	font-size: 10px;
	padding: 6px;
	}
#RightSideBar a:link, #RightSideBar a:visited {
	color: #007CDE;
	text-decoration: none;
	font-weight: normal;
	}
#RightSideBar a:hover {
	color: #007CDE;
	text-decoration: underline;
	font-weight: normal;
	}					
	
#Footer {
	background-color: #343434;
	background-image: url(../images/carina/footer-bg.jpg);
	background-repeat: no-repeat;
	background-position: top;
	font-family: Tahoma, Verdana, sans-serif, Helvetica;
	font-size: 10px;
	color: #CCC;
	padding-top:18px;
	text-align: center;
	}
#Footer a:link, #Footer a:visited {		
	text-decoration: none;
	color:#CCC
	}
#Footer a:hover {		
	text-decoration: underline;
	color:#FFF
	}	
	
	.heder
	{
	
	   background-image: url(../images/carina/header-bg.jpg);
	      background-color: #343434;
	}

.inputbox {  font-family: Verdana, Arial, sans-serif; font-size: 10px; clip:   rect(   ); width: 100px}
#NormalList {
	list-style-position: outside;
	list-style-type: square;
	position: relative;
	height: auto;
	width: auto;
	left: 10;
	overflow: auto;
	visibility: visible;



} */
ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 195px; /* Width of Menu Items */
	border-bottom: 1px solid #ccc;
	font: bold 11px verdana;
	}
	 
	

ul li {
	position: relative;
	}
	
li ul {
	position: absolute;
	left: 194px; /* Set 1px less than menu width */
	top: 0;
	display: none;
	}

/* Styles for Menu Items */
ul li a {
	display: block;
	text-decoration: none;
	color: #fff;
	background: #007CDE; /* IE6 Bug */
	padding: 5px;
	border: 1px solid #E5E5E5;
	border-left: 0;
	border-right: 0;	
	border-bottom: 0;
	}

/* Fix IE. Hide from IE Mac \*/
* html ul li { float: left; height: 1%; }
* html ul li a { height: 1%; }
/* End */

ul li a:hover { color: #FFF; background: #343434; } /* Hover Styles */
		
li ul li a { padding: 2px 5px; } /* Sub Menu Styles */
		
li:hover ul, li.over ul { display: block; } /* The magic */
